<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 95%);
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .div1{
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        .div2{
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        .div3{
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #4a47a3;
        }
        div4
        .FORM{
            text-align: center;
            width: 10%;
            justify-content: center;
            align-items: center;
        }
        input{
            margin-bottom: 10px;
            
        }
        a{
            border: 1px solid red;
            padding: 6px;
            background-color: aquamarine;
            color: black;
            text-decoration-line: none;
        }
        .button{
            background-color: rgb(135, 135, 247);
            color : black bisque;
            border-radius: 10px 10px ;
            margin-top: 10px;
            margin-left: 70px ;
        }
    </style>
</head>
<body>
    <div>
    <div class="div1">
        <h1>Welcome to My Site</h1>
        <p>This is a simple website created using HTML and CSS.</p>
        <a href="https://www.google.com/">Visit Google</a>
    </div><hr>
    <div class="div2">
        <h2>About My site </h2>
        <p>This website was created by <strong>Prem Verma</strong>.
        For the test that condect by <strong>Cybrom</strong>.</p>
        <h3>Her you can see the full list of Cybrom couresses.</h3>
        <h3>List of couresses</h3>
        <li>
           <strong>HTML Course</strong>   
        </li>
        <li><strong>Python Course</strong></li>
        <li><strong>Django Course</strong></li>
        <li><strong>Java Course</strong></li>
        <li><strong>C++ Course</strong></li>

    </div><hr>
<div class="div3"><h3>Fill the form for aplying for the Course</h3></div>
<form action="" class="FORM">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="course">Choose Course:</label>
    <select id="course" name="course">
        <option value="HTML Course">HTML Course</option>
        <option value="Python Course">Python Course</option>
        <option value="Django Course">Django Course</option>
        <option value="C++ Course">C++ Course</option>
        <option value="Java Course">Java Course</option>
    </select><br>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea><br>
    
    <input type="submit" value="Submit" class="button">
    
    <h3 class="Link">My Social Media</h3>
    <a href="https://www.facebook.com/premv6264/">Facebook</a>
    <a href="https://www.instagram.com/premv6264/">Instagram</a>
    <a href="https://www.twitter.com/premv6264/">Twitter</a>
    <a href="https://www.linkedin.com/in/prem-verma-9a7b281b0/">LinkedIn</a>
</form>
     </div><hr>
    <div class="div4">
        <h2>About Me</h2>
        <h2>My Contact Information</h2>
        <ul>
            <li>Email: premv6264@gmail.com</li>
            <li>Phone: 799840592</li>

        </ul>
    </div><hr>
</div>
</body>
</html>