<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_html</title>
    <style>
        h2{
    font-size: 30px;
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    h2:hover{
        color: green;
    }
    input{
        width: 40%;
        height: 50px;
        color: red;
        font-size: 20px;
        background-color: transparent;
        display: block;
        margin-bottom: 30px;
        border: 1px solid red;
        border-bottom: 10px rgb(35, 178, 22);
    }
    input[type="button"]:hover{
        background-attachment: fixed;
        background-color: yellow;
        cursor: pointer;
        border-top:  10px;
    }
    </style>
    
</head>
<body style="background-color: black;">
    <h1 style="color: rgb(236, 52, 7); text-align:center ; font-family: 'Courier New', Courier, monospace;" >Hello , Buddy Walcome to page!!</h1>

    <h2> Do you Want Enter Some Thing For Me 😏🥴</h2>
    <input type="text" placeholder="Think....." readonly>

    <input type="button" value="Submit">
</body>
</html>