<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenor {
            justify-content: start;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            background-color: aqua;
        }
        .box1{
            background-color: red;
            width: 100px;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }

        .box2{
            background-color: blue;
            width: 100px;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .box3{
            background-color: green;
            width: 100px;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="contenor">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>