<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style=" color: royalblue; font: fallback; font-family: 'Times New Roman', Times, serif;">Hello we are cybrom Students</h1>
    <h2 style="color: red ; font-size:50pxpx; font-weight:2px; border: solid 1px  black; display: inline; ">C</h2>
    <h3 style="text-align: center; color: rgb(52, 127, 127); text-decoration: line-through; font-size: 30px; font-style: oblique;">Thank You So Much</h3>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.Heding{
    color: royalblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
}
.peragraph{

    color: rgba(255, 0, 179, 0.518);
    font-family: 'Times New Roman', Times, serif;
    text-align: justify center;
    text-shadow: 10ch;
    font-size: 25px;
    font-style: oblique;
}
h2{
    color: red ;
    font-size:50pxpx;
    font-weight:2px;
    border: solid 1px  black;
    display: inline;
    background-color: rgb(79, 61, 96);
    font-style: oblique;
}
    </style>
</head>
<body>
    
    <h1 class="Heding">Hello I Am Cybrom Student</h1>
    <h2>We Learn Css</h2>
    <p class="peragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aspernatur corporis omnis aliquam consequatur excepturi quae mollitia id, vel rerum corrupti magnam nemo inventore aliquid illo suscipit explicabo ipsa et!</p>
</body>
</html>