<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box11 {
         border: 10px dashed black;
         padding: 25px;
         background: url(wp3944702-one-piece-trio-wallpapers.jpg);
         background-repeat: no-repeat;
         background-origin: padding-box;
         margin-bottom: 30PX;
        }
       .box12 {
         
         border: 10px dashed black;
         padding: 25px;
         background: url(wp3944702-one-piece-trio-wallpapers.jpg);
         background-repeat: no-repeat;
         background-origin:border-box;
        margin-bottom: 30PX;
       }
              .box13 {
         
         border: 10px dashed black;
         padding: 25px;
         background: url(daylight-environment-forest-459225\ \(1\).jpg);
         background-repeat: no-repeat;
         background-origin:content-box;
        margin-bottom: 30PX;
        background-position:  center;
       }
    </style>
</head>
<body>
    <div class="box11">
        <p></p>
    </div>
    <div class="box12"></div>
    <div class="box13"></div>
</body>
</html>