<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loing page</title>
    <style>
        body {
            background-color: #f2f2f2;
             display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;     
        }
        div{
              justify-content: center;
            align-items: center;
        background-color: #fff;
        width: 300px;
        padding: 20px;
        
        }
       .loging{
        justify-content: center;
            align-items: center;
        background-color: #fff;
       
       
       }
       .loging input{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;

       }
    </style>
</head>
<body>
    <h1>Login Page</h1><br>
    <div class="loging">
        <form action="">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required> <br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
            <a href="registration.html">Don't have an account? Sign up</a>
            
        </form>
    </div>
</body>
</html>