<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(170, 0, 255);
            font-size: 36px;
            text-align: center;
            margin-top: 100px;
            text-decoration: underline;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            background-color: rgb(12, 245, 198);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(109, 13, 13, 0.5);
        }
        h1:hover{
            color: white;
            background-color: rgb(12, 13, 245);
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            cursor: pointer;
            font-weight: normal;
            box-shadow: 0 0 10px rgba(27, 233, 96, 0.8);
        }
    </style>
</head>
<body>
    <h1>Hell'o I am Testing My Github Code's</h1>
</body>
</html>